<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>LabelInfoReader</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>60</y><w>150</w><h>80</h></coordinates><panel_attributes>SegmentationLabelInfo
--
- id: int
- name: str
- rgb: List[int]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>SegmentationLabelParser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>190</y><w>280</w><h>80</h></coordinates><panel_attributes>/LabelInfoReader/
&lt;Abstract&gt;
--
- self.classes_info: List[SegmentationLabelInfo]
--
+ read()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>Ambf5RecSegMapReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>DvrkSegMapReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>70</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>130</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>uses classes_info:attr
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>70</y><w>200</w><h>30</h></coordinates><panel_attributes>ImageSegmentationDataset
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>170</w><h>20</h></coordinates><panel_attributes>Ambf5RecDataReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>180</y><w>160</w><h>60</h></coordinates><panel_attributes>/ImageDirParser/
--
+ images_list: List[Path]
+ labels_list: List[Path] 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>